AUTH0_DOMAIN=jamschool.us.auth0.com
API_AUDIENCE=https://api/picture
API_BASE_URL=http://175.200.73.209:3000
#API_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=mWbziRlKLxpSfW1CJLu6R4HSNNokaYgK
AUTH0_CLIENT_SECRET=ewqUYFRXOqt2_DNVH7zPRsxfaMvtlRIrpYBXzLU8CddZXb2iFnk9L4BOehPe0WRY
REDIRECT_URI=http://175.200.73.209:3000/api/callback
#REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://175.200.73.209:3000/
#POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=ewqUYFRXOqt2_DNVH7zPRsxfaMvtlRIrpYBXzLU8CddZXb2iFnk9L4BOehPe0WRYewqUYFRXOqt2_DNVH7zPRsxfaMvtlRIrpYBXzLU8CddZXb2iFnk9L4BOehPe0WRY
SESSION_COOKIE_LIFETIME: 7200
BACKEND_URL=http://175.200.73.209:4000/graphql
SALT_FOR_WEBTOKEN=mWbziRlKLxpSfW1CJLu6R4HSNNokaYgKmWbziRlKLxpSfW1CJLu6R4HSNNokaYgKmWbziRlKLxpSfW1CJLu6R4HSNNokaYgK

REACT_APP_FIREBASE_API_KEY=AIzaSyBA4DEGxlO59laqA5vFp91oDZs5pffdAf4
REACT_APP_FIREBASE_AUTH_DOMAIN=jamflex-1fe2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jamflex-1fe2e

REACT_APP_FIREBASE_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxXXXX